# DemoAhamove

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vunh/android/demoahamove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunh/android/demoahamove/: BaseApp.kt
app/src/main/java/com/vunh/android/demoahamove/data/model/: StatusModel.kt
app/src/main/java/com/vunh/android/demoahamove/data/remote/: ApiService.kt
app/src/main/java/com/vunh/android/demoahamove/data/repository/: AccountRepositoryImpl.kt  PopularRepositoryImpl.kt
app/src/main/java/com/vunh/android/demoahamove/data/storage/: AccountDao.kt  AppDatabase.kt  PopularDao.kt
app/src/main/java/com/vunh/android/demoahamove/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vunh/android/demoahamove/domain/entity/: AccountEntity.kt  PopularEntity.kt
app/src/main/java/com/vunh/android/demoahamove/domain/repository/: AccountRepository.kt  PopularRepository.kt
app/src/main/java/com/vunh/android/demoahamove/domain/usecase/: UseCaseResult.kt
app/src/main/java/com/vunh/android/demoahamove/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vunh/android/demoahamove/presentation/adapter/: PopularAdapter.kt  PopularPagingAdapter.kt
app/src/main/java/com/vunh/android/demoahamove/presentation/paging/: PopularPagingSource.kt
app/src/main/java/com/vunh/android/demoahamove/utils/: Constant.kt  DbLog.kt
app/src/main/res/layout/: activity_main.xml  item_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vunh/android/demoahamove/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
